<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <img src="./images/arrow-up.png" alt="">
    </div>
    
    <div class="site-main-wrapper">
        
        <button class="hamberger">
            <img src="./images/menu.png" alt="">

        </button>
        
        <div class="mobile-nav">
            <div class="branding">
                <img  src="./images/logo1.png"  alt="log"> <b></b>
            </div>
            <button class="times"><img src="./images/times.png" alt=""></button>
            <ul>
                <li><a href="#home" >Home</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#services" >Skills</a></li>
                <li><a href="#project" >Projects</a></li>
                <li><a href="resume/resume Ajay.pdf" target="_blank">Resume</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
            <nav id="main-nav" class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="./images/logo1.png"  alt="log"> <b></b>
                    </div>
                    <div class="social">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#service">Skills</a>
                        <a href="#project">Projects</a>
                        <a href="resume/resume Ajay.pdf" target="_blank">Resume</a>
                    </div>
    
                </div>
                <div class="right">
                    <a href="#contactpage">
                        <button class="btn btn-primary">Contact</button>

                    </a>
                </div>
            </nav>
            <div class="hero flex items-center justify-between">
                <div  class="left flex-1 flex justify-center"  >
                    <img  src="./images/ajay.png" alt="ajay">
    
                </div>
                <div class="right flex-1">
                    <h6>AJAY KUMAR</h6>
                    <h1>I'm a <span class="typing"></span></h1>
                    <p>Obtain a challenging position that will fully utilize my skills and give me the opportunity to develop my technical and communication skills,
                        so that i am able to grow as a fresher while working to meet organizational goals and always ready to take on new challenges...
                       
                        I have skills in Java programming and I am trying to learn other programming languages. 
                        With my technical expertise, 
                        I would like to contribute to a team that works at skill and creates a positive impact on society.
                        As a hobby, I like to play cricket and explore technology.
                                            </p>
                    <div>
                        <a href="resume/resume Ajay.pdf" download="ajayResume">
                            <button class="btn btn-secondary">DOWNLOAD CV</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap ">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/ajay1.jpeg" alt="about">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! I'm <span class="typingabout"></span></h3>
                    <p> A Computer Engineering undergraduate at the Lakshmi Narain College of Technology Excellence. 
                        
                        I have skills in Java programming and I am trying to learn other programming languages. 
                       
                        I would like to contribute to a team that works at skill and creates a positive impact on society.
                        As a hobby, I like to play cricket and explore technology.
                        
                        "The best characteristics I possess are self-motivation, hard work, and discipline."
                        Here's everything about me, thankyou.</p>
                    <div class="social">
                        
                        <a href="https://github.com/Ajaykumar18447" target="_blank"><img src="./images/github.png" alt="github"></a>
                        <a href="https://www.linkedin.com/in/ajay-kumar-6243341a7" target="_blank"><img src="./images/linkedin.png" alt="Linkdin"></a>
                        <a href="https://twitter.com/AjayKum88514918?t=vzEQej1ZNb5y8kxurOH5jw&s=08" target="_blank"><img src="./images/twitter.png" alt="twitter"></a>
                        <a href="https://www.facebook.com/profile.php?id=100037405057882" target="_blank"><img src="./images/facebook.png" alt="facebook"></a>
                        <a href="https://www.instagram.com/_ajay_saw/" target="_blank"><img src="./images/instagram.png" alt="instagram"></a>
    
                    </div>
                </div>
            </div>
        </section>
        <section id="service" class="services">
            <div class="container">
                <h1 class="section-heading"><span>MY</span> Skills</h1>
                <p>One of the most valuable skills I possess is my ability to communicate</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/java.png" alt="java">
                        <h2>JAVA </h2>
                        <p>
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/html-5.png " alt="web">
                        
                        <h2>Web Development</h2>
                        <p></p>
                    </div>
                    
                    <div class="card">
                        <img src="./images/skillgit.png" alt="git">
                        <h2>Git , Git Hub</h2>
                        <p>
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/database.png" alt="dbms">
                        <h2> MY SQL</h2>
                        <p> 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="resume" class="jobseeker">
            <h1>I am available to do the Job.</h1>
            <p>I am a full-stack Java developer and able to work well with a team</p>
            <a href="resume/resume Ajay.pdf" download="ajayResume">
                <button class="btn btn-primary" >Download CV</button>
            </a>
        </section>
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Qualifications</h1>
                <p>The higher qualification I hold</p>
                <div class="slider">
                    <div class="slide">
                        <img style="width: 100px;"  src="./images/my.png" alt="img">
                        <p>B.Tech, Lakshmi Narain College Of Technology Excellence, Bhopal <br>
                        2019-2023</p>
                        <span>-Ajay kumar</span>
                    </div>
                    <div class="slide">
                        <img style="width: 100px;"  src="./images/my1.png" alt="img">
                        <p>HIGHER SECONDARY SCHOOL CERTIFICATE , DAV PUBLIC SCHOOL , Jharkhand <br> 2019</p>
                        <span>-Ajay kumar</span>
                    </div>
                    <div class="slide">
                        <img style="width: 100px;"  src="./images/my2.png" alt="img">
                        <p>SECONDARY SCHOOL CERTIFICATE , MITHILA ACADEMY PUBLIC SCHOOL ,Jharkhand <br> 2017</p>
                        <span>-Ajay kumar</span>
                    </div>
                   
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>
        <section id="project" class="work">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Projects</h1>
                <p>During my college career, I worked on this project</p>
                    
                        <div class="overlay">
                            <h1 class="section-heading"><span> <a href="https://github.com/Ajaykumar18447/Portfolio-website" target="_blank">Online Exam Portal</a></span></h1>
                            
                            <p>I have worked on an Online Exam Portal in the Java domain. 
                                The main goal of my project is to offer students a hands-on experience with a variety of mock exams.
                                A lot of exams are conducted through online systems right now. 
                                This portal will help students become more familiar with online examination method by taking mock tests. 
                                It has a three-tier architecture.
                                Exam Portal consists of two modules: student module and Admin module. <br>Technologies <br>
                                1. Backend - Spring boot 
                                2. Frontend - Angular js
                                3. Database - MY Sql
                                4. Testing - Postman.</p>
                                
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kWWOP-R8rJQ" title="YouTube video player" frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                        </div>
                       
                       
                    </div>
                </div>
            </div>
        </section>
        <section id="contactpage" class="contact">
            <div class="container">
                <h1 class="section-heading"><span>Contact</span> Me</h1>
                <p>Contact me if you want to learn more about me</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/smartphone.png" alt="phone">
                        <h1>Call me On</h1>
                        <h6>+916206051604</h6>
                    </div>
                    <div class="card">
                        <img src="./images/email.png" alt="Email">
                        <h1>Email me At</h1>
                        <h6>Ajaykumar18447@gmail.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/linkedinc.png" alt="linkedin">
                        <h1>Contact me At</h1>
                        <h6>www.linkedin.com/in/ajay-saw</h6>
                        
                    </div>
                </div>
    
                <form >
                    <div class="input-wrap">
                        <input id ="name" required type="text" placeholder="Your  Name ">
                        <input id ="email" required type="email" placeholder="Your  Email " >
                    </div>
                    <div class="input-wrap-2">
                        <input id ="subject" required type="text" placeholder="Your Subject ">
                        <textarea id ="msg" name="" id="" cols="5" rows="5" placeholder="Type Message...."></textarea>
                        
                    </div>
                    <div class="btn-wrapper" >
                        <button id="btn" type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
    
    
            </div>
        </section>
        <footer>
            <a href="#about"><img class="footer-logo" src="./images/logo1.png" alt="logo"></a>
            
            <div class="footer-socials">
                <a href="https://github.com/Ajaykumar18447" target="_blank"><img src="./images/g.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/ajay-kumar-6243341a7" target="_blank"><img src="./images/l.png" alt="Linkdin"></a>
                <a href="https://twitter.com/AjayKum88514918?t=vzEQej1ZNb5y8kxurOH5jw&s=08" target="_blank"><img src="./images/t.png" alt="twitter"></a>
                <a href="https://www.facebook.com/profile.php?id=100037405057882" target="_blank"><img src="./images/f.png" alt="facebook"></a>
                <a href="https://www.instagram.com/_ajay_saw/" target="_blank"><img src="./images/in.png" alt="instagram"></a>
            </div>
            <div class="copyright">
                Copyright 2022 @ Ajay PSD Template. All Right Reserved.
            </div>

    </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener('click',function(e){
            e.preventDefault()
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var msg = document.getElementById('msg').value;

            var body = 'name : '+name + '<br/> email : '+email + '<br/> subject : '+
            subject + '<br/> message : '+ msg; 
            Email.send({
                Host : "smtp.gmail.com",
                Username : "ajaykumar18447@gmail.com",
                Password : "rhenmrpvgydhnhnh",
                To : 'ajaykumar18447@gmail.com',
                From : email,
                Subject : subject,
                Body : body
            }).then(
            message => alert(message)
        );

        })
        
    </script>
    
       


   
    
    <script src="./js/app.js"></script>

</body>
</html>
